# javaDemo

./: .gitignore  HELP.md  Makefile  build.gradle  compose.yaml  esbuild.builder.js  package-lock.json  package.json
assets/admin/css/: style.css  vendor.css
assets/admin/css/component/: aside.css  dynamic_table_search.css  knp_spa.css
assets/admin/css/kaiadmin/: kaiadmin.css  plugins.min.css
assets/admin/js/: admin.js  admin.vendor.js
assets/admin/js/components/dynamic_table/: knp_spa.js
assets/admin/js/components/notifications/: notifications.index.js
docker/java/: Dockerfile
docker/node/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/: DashboardAction.java  HomeAction.java  LoginAction.java  WhoAmIAction.java
src/main/java/com/example/demo/application/member/: AddMemberAction.java  ListMemberAction.java  (+5 more)
src/main/java/com/example/demo/config/: IntegrationConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/infrastructure/: CustomMemberRepository.java  JpaMemberRepositoryImpl.java  JpaMemberRepositoryInterface.java
src/main/java/com/example/demo/user/: Permission.java  Role.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v0.1.xml  changelog-v0.2.xml
src/main/resources/messages/: messages.properties  messages_cz.properties
src/main/resources/templates/: base.html  base.peb  dashboard_page.html  dashboard_page.peb  home_page.html  home_page.peb  layout.html  layout.peb  login.html  login.peb  login_choice.peb  members_list.html  members_list.peb  whoami.peb
src/main/resources/templates/Member/: add.html  list.html  list.page.html  show.html
src/main/resources/templates/Security/: login_choice.html  whoami.html
src/main/resources/templates/_component/: aside.html  aside.peb  flashes.html  flashes.peb  footer.html  footer.peb
src/main/resources/templates/_component/aside/: aside.peb  aside_helper.member.list.peb  aside_helper.member.peb
src/main/resources/templates/mail/: hello.html
(+21 files in other folders)
