spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.username=tce_user
spring.datasource.password=mypassword1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.thymeleaf.prefix=classpath:/templates/
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
