{% extends "layout" %}

    {% block title %}
        Homepage
    {% endblock %}


    {% block header %}
        Homepage
    {% endblock %}


{% block body %}
    <div>
    <ul>
        <li><a href="{{ href('/logout') }}">Logouto</a></li>
        <li><a href="{{ href('/members/list') }}">Members</a></li>
        <li><a href="{{ href('/login-choice') }}">Login - choice</a></li>
        <li><a href="{{ href('/members/whoami') }}">Who am I</a></li>
    </ul>
    </div>
    <p>Hello, {{ name }} my friend</p>
    <p>You are logged as {{ username }}</p>
{% endblock %}
