    {% extends "layout" %}

        {% block title %}
    Please Log In
    {% endblock %}

        {% block header %}
    Please Log In
{% endblock %}

    {% block body %}
        {% if param.error %}
        <div>
            Invalid username and password.
        </div>
    {% endif %}
        {% if param.logout %}
        <div>
            You have been logged out.
        </div>
    {% endif %}
        <form action="{{ href('/login') }}" method="POST">
            <input type="hidden" name="username" value="administrator">
            <input type="hidden" name="password" value="password">
            <input type="submit" value="Log in as user"/>
        </form>
{% endblock %}